<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title></title>
</head>
	<style type="text/css">
	html,body{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		position: relative;
	}
		div{
			box-sizing: border-box;
			width: 50%;
			height:33.33%;
			
			float: left;
		}
		.black{
			background-color: black;
		}
		h1{
		    width: 100%;
		    text-align: center;
		    position: absolute;
		    -webkit-text-stroke: 2px black;
		    color: white;
		    font-size: 3.8em;
		    top: 20%;
		    font-family: "华文隶书";
		}
		button{
		    position: absolute;
		    width: 80%;
		    height: 11%;
		    font-size: 2em;
		    bottom: 30%;
		    left: 10%;
		    border-radius: 30px;
		    outline: none;
		    border: 0;
		    font-family: "华文隶书";
		}
	</style>
<body>
	<h1>别踩白块儿</h1>
		<a href="b.html">
			<button>开始游戏</button>
		</a>
	<div></div>
	<div class="black"></div>
	<div class="black"></div>
	<div></div>
	<div></div>
	<div class="black"></div>
	<p style="clear: both;"></p>
</body>
</html>